{
	"name": "@dafuga01/harness",
	"version": "0.1.3",
	"description": "An opinionated CLI that helps humans and agents code in small, Rails-inspired harnesses.",
	"type": "module",
	"bin": {
		"harness": "dist/index.js"
	},
	"files": [
		"dist",
		"README.md"
	],
	"scripts": {
		"dev": "bun run src/index.ts",
		"build": "bun run build:cli && bun run --cwd packages/reports build && bun scripts/package-reports.ts",
		"check": "bun run format:check && bun run typecheck && bun run lint && bun run test:unit && bun run test:e2e && bun run build && bun run test:package && bun run dev -- audit . && bun run --cwd packages/reports check",
		"typecheck": "tsc --noEmit",
		"test": "bun run test:unit",
		"test:unit": "vitest run --exclude \"test/**/*.e2e.test.ts\" --exclude \"test/packaged-reports.e2e.test.ts\"",
		"test:e2e": "vitest run test/cli.e2e.test.ts test/rules.e2e.test.ts test/ecosystem-adapters.e2e.test.ts test/structure.e2e.test.ts test/dapp-audit.e2e.test.ts test/complex-feature.e2e.test.ts test/loop.e2e.test.ts test/audit-config.e2e.test.ts test/clean-code.e2e.test.ts test/response-check.e2e.test.ts test/analytics.e2e.test.ts test/analytics-attribution.e2e.test.ts test/analytics-worktrees.e2e.test.ts test/codex-gateway.e2e.test.ts test/session-hooks.e2e.test.ts",
		"lint": "eslint .",
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"prepack": "bun run build",
		"build:cli": "bun build src/index.ts --target bun --outdir dist",
		"test:package": "vitest run test/packaged-reports.e2e.test.ts"
	},
	"dependencies": {
		"@anthropic-ai/claude-agent-sdk": "^0.3.292",
		"@aws-sdk/client-s3": "^3.1138.0",
		"@typesafe-ai/sdk": "0.6.0",
		"commander": "^12.1.0",
		"zod": "^4.6.5"
	},
	"devDependencies": {
		"@eslint/js": "^9.25.1",
		"@types/bun": "^1.2.18",
		"@types/node": "^22.15.3",
		"@typescript-eslint/eslint-plugin": "^8.31.1",
		"@typescript-eslint/parser": "^8.31.1",
		"eslint": "^9.25.1",
		"eslint-config-prettier": "^10.1.2",
		"prettier": "^3.5.3",
		"typescript": "^5.8.3",
		"vitest": "^3.1.2"
	},
	"engines": {
		"bun": ">=1.2.0"
	},
	"workspaces": [
		"packages/*"
	]
}
