{
	"$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
	"name": "claude-picker",
	"version": "0.1.0",
	"description": "Choose OpenAI or Claude for a Codex session. Requests remain pending until desktop control is available.",
	"extensions": { "com.openai": { "displayName": "Claude & OpenAI picker" } }
}
